VITE_NETWORK=BASE
# VITE_NETWORK=BASEIDTENDERLY

# VITE_ENVIRONMENT=development

# VITE_GRAPHQL_ENDPOINT = 'http://localhost:8000/subgraphs/name/APE'
# VITE_IPFS_ENDPOINT = 'https://ipfs.apecity.fun'
# for baseIdTenderly
# VITE_GRAPHQL_ENDPOINT = 'https://gjo3ezxk0b.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE' 
# for base
# VITE_GRAPHQL_ENDPOINT = 'https://ffd04q3km9.execute-api.us-east-2.amazonaws.com/subgraphs/name/APE'


# comment it out in dev env
# VITE_AUTH_TOKEN = 'secretToken'





