BASE_SEPOLIA_ETHERSCAN_API_KEY="IH8XC9YYCR6ZP5WDAKANWFG3KGZSPRDGBB"

# on base sepolia
# APE_FACTORY_ADDRESS="0x7722b77e691cea11047f030f1b128432a1a6ffca"
# VITE_APE_FACTORY_ADDRESS = "0x7722b77e691cea11047f030f1b128432a1a6ffca"

# On base Id Tenderly
VITE_APE_FACTORY_ADDRESS = "0xb4FBc25204d26C4a937F4CBa67087F70B21bb6c5"

VITE_GRAPHQL_ENDPOINT = 'http://localhost:8000/subgraphs/name/APE' 
VITE_IPFS_ENDPOINT = 'https://ipfs.apecity.fun'
# VITE_GRAPHQL_ENDPOINT = 'https://gjo3ezxk0b.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE' 

# comment it out in dev env
# VITE_AUTH_TOKEN = 'secretToken'

VITE_PINATA_API_KEY = 'ea80bec750878d465ff1'
VITE_PINATA_SECRET_API_KEY = '7d1a30a416779a32565a1e97409be9d8d0d307a9caa96f514a84a3522295906b'