BASE_SEPOLIA_ETHERSCAN_API_KEY="IH8XC9YYCR6ZP5WDAKANWFG3KGZSPRDGBB"

# on base sepolia
# APE_FACTORY_ADDRESS="0x7722b77e691cea11047f030f1b128432a1a6ffca"
# VITE_APE_FACTORY_ADDRESS = "0x7722b77e691cea11047f030f1b128432a1a6ffca"

# On base Id Tenderly
VITE_APE_FACTORY_ADDRESS = "0xb4FBc25204d26C4a937F4CBa67087F70B21bb6c5"

VITE_GRAPHQL_ENDPOINT = 'http://localhost:8000/subgraphs/name/APE' 
VITE_IPFS_ENDPOINT = 'http://localhost:5001' 

