# VITE_NETWORK=BASE
VITE_NETWORK=BASEIDTENDERLY

VITE_ENVIRONMENT=development

VITE_GRAPHQL_ENDPOINT = 'http://localhost:8000/subgraphs/name/APE'
VITE_IPFS_ENDPOINT = 'https://ipfs.apecity.fun'
# for baseIdTenderly
# VITE_GRAPHQL_ENDPOINT = 'https://e7jijlguod.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE'
# VITE_GRAPHQL_ENDPOINT = 'http://184.72.85.174/subgraphs/name/APE' 
# for base
# VITE_GRAPHQL_ENDPOINT = 'https://ffd04q3km9.execute-api.us-east-2.amazonaws.com/subgraphs/name/APE'

# curl -v -H "Authorization: secretToken" https://e7jijlguod.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE


# Outputs:
# TheGraphServiceStack.apiGwEndpoint = https://e7jijlguod.execute-api.us-east-1.amazonaws.com
# TheGraphServiceStack.wsApiGwEndpoint = https://2bhu85569j.execute-api.us-east-1.amazonaws.com
# TheGraphServiceStack.apiGwEndpoint = https://e7jijlguod.execute-api.us-east-1.amazonaws.com
# TheGraphServiceStack.wsApiGwEndpoint = https://2bhu85569j.execute-api.us-east-1.amazonaws.com

# wscat -c https://2bhu85569j.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE/ -s graphql-ws
# wscat -c wss://2bhu85569j.execute-api.us-east-1.amazonaws.com/subgraphs/name/APE/ -s graphql-ws

# comment it out in dev env
# VITE_AUTH_TOKEN = 'secretToken'





