VITE_ENVIRONMENT=development
# comment it out in dev env
VITE_AUTH_TOKEN = 'secretToken'

# VITE_NETWORK=BASE
# VITE_NETWORK=TENDERLY
VITE_NETWORK=MERLINTESTNET

# for tenderly
# VITE_GRAPHQL_API_ENDPOINT = 'http://localhost:8080/graphql'
VITE_GRAPHQL_API_ENDPOINT = 'http://localhost:8080/v1/graphql'
# VITE_GRAPHQL_API_ENDPOINT = 'https://indexer.bigdevenergy.link/85c028c/v1/graphql'
VITE_IPFS_ENDPOINT = 'https://apecity.infura-ipfs.io/ipfs/'


# VITE_GRAPHQL_ENDPOINT = 'http://localhost:8000/subgraphs/name/APE'
# VITE_WS_ENDPOINT = 'http://localhost:8001/subgraphs/name/APE?type=ws'